# travel_app_testing_automation

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/test/: SQLServiceTest.java  UIServiceTest.java
src/test/java/ru/netology/webservice/: MainPage.java
